# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet toJournal "makes an inner journal entry"
[${1:PageName}](/journalling/${1:PageName})
endsnippet

snippet wheader "== header thing"
= $1 =
$2
endsnippet

snippet wsheader "== == subheader"
== $1 == 
$2
endsnippet

snippet wssheader "=== === subsubheader"
=== $1 ===
$2
endsnippet
